# Stage 1: Build the Angular application
FROM node:18-alpine AS build

# Set the working directory inside the container
WORKDIR /app

# Copy the package.json and package-lock.json files
COPY ./luxuryproducts_frontend/package.json ./luxuryproducts_frontend/package-lock.json ./

# Install npm dependencies
RUN npm install

# Copy the rest of the application files
COPY ./luxuryproducts_frontend .

# Build the Angular application
RUN npm run build --prod

# Stage 2: Create the final image
FROM nginx:alpine

COPY ./luxuryproducts_frontend/nginx.conf /etc/nginx/nginx.conf

# Copy the built Angular application from the previous stage
COPY --from=build /app/dist/sound-zone-webshop/browser /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Command to start Nginx
CMD ["nginx", "-g", "daemon off;"]
