
.categories {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 20px;

  h2 {
    font-size: 2rem;
    padding: 20px;
  }

  .categories-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 10px;
    flex-wrap: wrap;

    .category-box {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #ffffff;
      padding: 20px;
      border-radius: 15px;
      border: 2px solid #000000;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      cursor: pointer;
      min-width: 200px;

      i {
        font-size: 2rem;
        color: #333;
        margin-bottom: 10px;
      }

      span {
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
      }

      &:hover {
        transform: scale(1.05);
      }
    }
  }


  @media (max-width: 1024px) {
    .categories-container {
      flex-direction: row;
      gap: 15px;

      .category-box {
        min-width: 150px;
      }
    }
  }

  @media (max-width: 768px) {
    .categories-container {
      flex-direction: column;
      gap: 10px;

      .category-box {
        width: 100%;
        min-width: auto;
      }
    }

    h2 {
      font-size: 1.5rem;
      padding: 15px;
    }
  }

  @media (max-width: 480px) {
    .categories-container {
      gap: 5px;

      .category-box {
        padding: 15px;
        i {
          font-size: 1.5rem;
        }
        span {
          font-size: 0.9rem;
        }
      }
    }

    h2 {
      font-size: 1.2rem;
      padding: 10px;
    }
  }
}
