spring.datasource.url=jdbc:postgresql://localhost:5432/luxuryproducts
spring.datasource.username=bobswebshop
spring.datasource.password=ILovePuppies!

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.max-lifetime=20000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=10000

spring.web.resources.static-locations=classpath:/static/
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

server.error.include-message=always
server.port=8080


server.servlet.context-path=/api
jwt.secret=Ireallylovepuppiestheyarethebest**
jwt.expiration=3600000
