# Stage 1: Build the application
FROM maven:3-eclipse-temurin-21-alpine AS build

# Set the working directory inside the container
WORKDIR /app

# Copy the pom.xml
COPY ./luxuryproducts_backend/pom.xml .

# Copy the source code
COPY ./luxuryproducts_backend/src ./src

# Package the application
RUN mvn clean package -DskipTests

# Stage 2: Create the runtime image
FROM eclipse-temurin:21-jre-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy the JAR file from the build stage to the runtime stage
COPY --from=build /app/target/luxuryproducts_backend-0.0.1-SNAPSHOT.jar .

# Expose the port the application will run on
EXPOSE 8080

# Set the entry point to run the JAR file
ENTRYPOINT ["java", "-jar", "/app/luxuryproducts_backend-0.0.1-SNAPSHOT.jar"]
